PORT=1111
MONGODB_URI=mongodb+srv://mn:MnMonherdene0529@cluster0.0a7qzbv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bde7b305c2cc2a940f2d67fb1a6644f0

CLOUDINARY_CLOUD_NAME=fun-plus
CLOUDINARY_API_KEY=726271334665895
CLOUDINARY_API_SECRET=X5fh4uf2-9jFUjepJyh4ByHjz-U